<!doctype html>
<html>

<head>
    <style>
        html {
            scroll-behavior: smooth;
        }

        #textentry {
            height: 400px;
            width: 1100px;
            margin: auto;
            position: relative;
            top: 100px
        }

        #text_box {
            height: 125px;
            font-size: 12pt;
            padding-bottom: 100px;
        }

        #section1 {
            height: 400px;
            width: 1100px;
            margin: auto;
            padding-top: 10px;
        }

        #my_dataviz {
            height: 600px;
            padding-top: 200px;
        }

        #section3 {
            height: 400px;;
            margin: auto;
            padding-top: 50px;
            color: black;
            border: whitesmoke;
        }

        .card {
            margin: auto;
            padding-top: 10px;
            margin: 0 auto; /* Added */
            float: none; /* Added */
            margin-bottom: 10px; /* Added */
            border: 2px solid #004D6F;
            height: 300px
        }

        .cards {
            margin: auto;
            padding-left: 150px;
            padding-top: 30px;
        }

        .container {
        width: 2504px;
        margin-right: auto;
        margin-left: auto;
        }

        #fixed-header {
            width: 100%;
            position: fixed;
            background: #333;
            padding: 10px 0;
            color: #fff;
            z-index: 1000;
            height: 150px
        }

        #fixed-header {
            top: 10px;
        }

        body {
            padding-top: 25px;
        }

    </style>

    <meta charset="utf-8">
    <title>Depression Indicator</title>
    <script src="https://d3js.org/d3.v3.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script type="text/javascript"
        src="https://raw.githubusercontent.com/umadjoe440/Data_Final/master/sentiment_words.json"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!--	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>-->

    <script>
        var wordarray = JSON.parse('{{ data | safe}}')
    </script>
    <link href="../static/css/sitestyles.css" rel="stylesheet" type="text/css">
</head>

<div>
    <header id="fixed-header" class="row">
        <h1>Depression Indicators</h1>
        <br>
        <a href="#section3" class="col-sm-4">Index Values</a>
        <a href="#section1" class="col-sm-4">Highlighted Text</a>
        <a href="#my_dataviz" class="col-sm-4">Self-Image Visualization</a>


        &nbsp;
    </header>
</div>

<body>
    <br>
    <br>
    <script>
        var wordarray = JSON.parse('{{ data | safe}}')
    </script>
    <div id="textentry" name="textentry">
        <form action="{{ url_for('text_to_examine') }}" method="POST">

            <h2 id="h2">Detecting and visualizing warning signs of depression from informal text&nbsp;</h2>
            <p id="sub-request">Please write or copy and paste text into the box. The longer, the better!</p>

            <textarea id="text_box" rows="4" columns="50" name="text" type="text" required></textarea>
            <br>
           
            <br>
            <input type="submit">
            <br>
            <br>

            <p>Unable? Unwilling? Not to worry, we have you covered

            </p><input type="button" value="Use Kurt Cobain's Final Writing" name="cobain" onclick="populateTextarea()">
            <br>
        </form>
    </div>
    <br>
    <div id="section3" class="container">
        <div class="container">
            <div class="jumbotron">
              <h1> Warning Sign Index Score</h1>
              <h1> {{ result }}</h1>
              <p>Information about index.</p>
              <p>link or more information.</p>
            </div>
        </div>
        <br>
        <br>
    </div>
    <div class="card-columns cards">
        <div class="card col-sm-3" style="width: 30rem;">
            <div class="card-body">
              <h5 class="card-title">Sentiment Score</h5>
              <h6 class="card-subtitle mb-2 text-muted">{{ sentiment }}</h6>
              <p class="card-text">Information about sentiment.</p>
              <a href="#" class="card-link">Card link</a>
              <a href="#" class="card-link">Another link</a>
            </div>
        </div>

        <div class="card col-sm-3" style="width: 30rem;">
            <div class="card-body">
              <h5 class="card-title">Pronomialization Index</h5>
              <h6 class="card-subtitle mb-2 text-muted">{{ pronouns }}</h6>
              <p class="card-text">Information about pronomialization.</p>
              <a href="#" class="card-link">Card link</a>
              <a href="#" class="card-link">Another link</a>
            </div>
        </div>

        <div class="card col-sm-3" style="width: 30rem;">
            <div class="card-body">
              <h5 class="card-title">Absolutist Index</h5>
              <h6 class="card-subtitle mb-2 text-muted">{{ absolutist }}</h6>
              <p class="card-text">Information about absolutist language.</p>
              <a href="#" class="card-link">Card link</a>
              <a href="#" class="card-link">Another link</a>
            </div>
        </div>

        <div class="card col-sm-3" style="width: 30rem;">
            <div class="card-body">
              <h5 class="card-title">Fatigue Index</h5>
              <h6 class="card-subtitle mb-2 text-muted">{{ fatigue }}</h6>
              <p class="card-text">Information about fatigue index.</p>
              <a href="#" class="card-link">Card link</a>
              <a href="#" class="card-link">Another link</a>
            </div>
        </div>
    </div>


    <div class="result DivWithScroll" id="section1" style="overflow-y:scroll;">

        <p name="section1"> {{ words }}</p>
    </div>
    <br>
    <p>Click a button to highlight speech patterns in the Writing</p>
    <button onClick="highlightPWords()"> Highlight pronouns</button>
    <button onClick="highlightAWords()">Highlight absolutist</button>
    <button onClick="highlightSWords()">Highlight sentiment</button>
    <!-- Create a div where the graph will take place -->
    <div id="my_dataviz">Frequency and sentiment of words in sentences with "I"</div>

    </div>
    </div>
    <script type="text/javascript" src="/static/highlighter.js"></script>
    <script type="text/javascript" src="/static/sentiment_highlighter.js"></script>
    <script type="text/javascript" src="/static/sentiment_chart.js"></script>

</body>


</html>